{
  "name": "clean-to-the-core",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "deploy": "npm run fireDeployPrep && firebase deploy",
    "docsDeploy": "npm run docs && npm run docsSend",
    "docsSend": "gh-pages-deploy",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' --excludeExternals ./src/app",
    "e2e": "protractor",
    "e2eTests": "export PROTRACTOR_ENV='local'; ng e2e",
    "fixCoverage": "node ./scripts/fix_coverage.js",
    "fireDeployPrep": "ng build --prod && npm run sw",
    "lint": "tslint \"src/**/*.ts\"",
    "pree2e": "webdriver-manager update; tsc --project e2e",
    "minCoverage": "node ./scripts/minimum_coverage.js",
    "start": "ng serve",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "test": "ng lint && ng test --watch=false --code-coverage && npm run fixCoverage",
    "typedoc": "typedoc"
  },
  "gh-pages-deploy": {
    "staticpath": "dist"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "angular2-infinite-scroll": "0.2.7",
    "angular2-moment": "1.0.0",
    "angular2-notifications": "0.4.48",
    "angularfire2": "2.0.0-beta.5",
    "core-js": "2.4.1",
    "moment": "2.17.1",
    "ng2-localforage": "0.1.10",
    "rxjs": "5.0.0-rc.5",
    "ts-helpers": "1.1.2",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.3.0",
    "@types/chai": "3.4.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.42",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "1.0.0-beta.4",
    "gh-pages-deploy": "0.4.2",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "lcov-parse": "0.0.10",
    "protractor": "4.0.13",
    "sw-precache": "4.2.3",
    "ts-node": "1.7.2",
    "tslint": "3.15.1",
    "typedoc": "0.5.1",
    "typedoc-plugin-external-module-name": "1.0.4",
    "typescript": "2.0.10",
    "webdriver-manager": "11.0.0"
  }
}
